{
    "name": "fishpig/magento2-ui-debug",
    "description": "",
    "version": "1.0.1",
    "type": "magento2-module",
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "FishPig\\UiDebug\\": ""
        }
    }
}
